BDatos_API/Nuevo_usuario.xaml

<Window:MetroWindow x:Class="BDatos_API.Nuevo_usuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Window="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:BDatos_API"
        mc:Ignorable="d"
        Title="Usuarios" Height="500" Width="800" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="CanResize" Closing="Window_Closing">

    <Border Padding="10">
        <StackPanel VerticalAlignment="Stretch" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Column="0" Grid.Row="1" Text="Usuario" HorizontalAlignment="Center" FontSize="20" FontWeight="Light" Foreground="DarkSlateBlue"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" Name="caja_texto_usuario" KeyDown="Caja_texto_usuario_KeyDown" Margin="0 0 10 0" TextChanged="Caja_texto_usuario_TextChanged"></TextBox>
                    <TextBlock  Grid.Column="0" Grid.Row="3" Text="Contraseña" HorizontalAlignment="Center" FontSize="20" FontWeight="Light" Foreground="DarkSlateBlue"></TextBlock>
                    <PasswordBox Grid.Row="3" Grid.Column="1" Name="caja_contrasena" KeyDown="Caja_contrasena_KeyDown" PasswordChanged="Caja_contrasena_PasswordChanged" Margin="0 0 10 0"></PasswordBox>
                    <TextBlock  Grid.Column="0" Grid.Row="5" Text="Contraseña" HorizontalAlignment="Center" FontSize="20" FontWeight="Light" Foreground="DarkSlateBlue"></TextBlock>
                    <PasswordBox Grid.Row="5" Grid.Column="1" Name="caja_contrasena1" KeyDown="Caja_contrasena1_KeyDown" PasswordChanged="Caja_contrasena1_PasswordChanged" Margin="0 0 10 0" ></PasswordBox>
                    <TextBlock  Grid.Column="0" Grid.Row="7" Text="Tipo de usuario" HorizontalAlignment="Center" FontSize="20" FontWeight="Light" Foreground="DarkSlateBlue"></TextBlock>
                    <ComboBox Grid.Row="7" Grid.Column="1" Name="Combobox_tipo" KeyDown="Combobox_tipo_KeyDown" DropDownClosed="Combobox_tipo_DropDownClosed" Margin="0 0 10 0">
                        <ComboBoxItem>Administrador</ComboBoxItem>
                        <ComboBoxItem>Común</ComboBoxItem>
                        <ComboBoxItem>Registro</ComboBoxItem>
                    </ComboBox>

                </Grid>
                <Button Name="boton_guardar"  Grid.Column="0" Grid.Row="2" Content="Guardar" FontWeight="Light"  FontSize="20" 
                        Style="{StaticResource AccentedSquareButtonStyle}" Click="Boton_guardar_Click" KeyDown="Boton_guardar_KeyDown" 
                        ToolTip="Ctrl+G" Margin="100 0 100 0"></Button>

                <Button Name="boton_borrar"  Grid.Column="1" Grid.Row="2" Content="Borrar" FontWeight="Light"  FontSize="20" 
                        Style="{StaticResource AccentedSquareButtonStyle}" Click="Boton_borrar_Click"  KeyDown="Boton_borrar_KeyDown"
                        ToolTip="Ctrl+G" Margin="100 0 100 0"></Button>
            </Grid>
            
            <DataGrid Name="tabla_Principal" ItemsSource="{Binding Path=cargarUsuarios}" AutoGenerateColumns="False" Grid.Column="1"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="20 0 20 0" FontWeight="Light" FontSize="15" SelectionMode="Single"
                          IsReadOnly="True"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick" />
                    </Style>

                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="*" Binding="{Binding Path=id_usuario}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Usuario" Width="*" Binding="{Binding Path=nombre_Usuario}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tipo" Width="*" Binding="{Binding Path=tipo_Usuario}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            
        </StackPanel>
    </Border>
</Window:MetroWindow>
