BDatos_API/Ventana_principal.xaml

<controls:MetroWindow   x:Class="BDatos_API.Ventana_principal"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                        xmlns:viewModels="clr-namespace:BDatos_API.MODELO_VISTAS"
                        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                        TitleCharacterCasing="Normal"
                        TextOptions.TextFormattingMode="Display"
                        GlowBrush="{DynamicResource AccentColorBrush}"
                        mc:Ignorable="d"
                        Title="RECINTO FISCALIZADO - API coatzacoalcos" Height="493.389" Width="772.727"
                        WindowStartupLocation="CenterScreen" WindowState="Normal"  Closing="MetroWindow_Closing">       

    <controls:MetroWindow.DataContext>
        <viewModels:ShellViewModel></viewModels:ShellViewModel>
    </controls:MetroWindow.DataContext>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>

            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconModern Width="24" Height="24" Kind="User"/>
                <TextBlock x:Name="Usuario" Margin="4 0 0 0" VerticalAlignment="Center" Text="" FontWeight="Light"/>
            </StackPanel>

        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <!--<controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands ShowSeparators="False">
            <Button x:Name="GoBackButton"
                    Width="{Binding ElementName=HamburgerMenuControl, Path=CompactPaneLength}"
                    Click="GoBack_OnClick">
                <iconPacks:PackIconMaterial Kind="ArrowLeft" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>-->

    <Grid>

        <Grid.Resources>

            <DataTemplate x:Key="MenuItemTemplate"
                          DataType = "{x:Type viewModels:ElementoMenu}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Focusable="False"
                                    Content="{Binding Icon}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Text}" />
                </Grid>
            </DataTemplate>

        </Grid.Resources>

        <controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                IsPaneOpen="False"
                                ItemsSource="{Binding Menu}"
                                OptionsItemsSource="{Binding OptionsMenu}"
                                ItemInvoked="HamburgerMenuControl_OnItemInvoked"
                                ItemTemplate="{StaticResource MenuItemTemplate}"
                                OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                                DisplayMode="CompactInline" />

    </Grid>
</controls:MetroWindow>
