BDatos_API/VISTAS/Patio_Contenedor.xaml

<Page
    x:Class="BDatos_API.VISTAS.Patio_Contenedor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
      xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:BDatos_API.VISTAS"
       
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="726.406" d:DesignWidth="1481.459"
      Title="Patio_Contenedor" Background="White">

    <Page.Resources>

        <ResourceDictionary >
            <!-- This style applies to all auto-complete comboboxes in the window by default. -->
            <Style TargetType="dotNetKitControls:AutoCompleteComboBox">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Light"></Setter>
                <Setter Property="Margin" Value="5 0 5 0"></Setter>
                <Setter Property="TextAlignment" Value="Left"></Setter>
            </Style>
            <Style TargetType="ToolTip">
                <!--<Setter Property = "HorizontalOffset" Value="10"/>
                <Setter Property = "VerticalOffset" Value="10"/>-->
                <Setter Property = "Background" Value="LightBlue"/>
                <Setter Property = "Foreground" Value="Black"/>
                <Setter Property = "FontSize" Value="16"/>
                <Setter Property = "FontWeight" Value="Light"/>
            </Style>
        </ResourceDictionary>

    </Page.Resources>


    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">

            <Grid ScrollViewer.CanContentScroll="True" Margin="10 0 10 0" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="600"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Patio de contenedores " FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Right"
         FontWeight="Heavy" Foreground="Black" Grid.Column="1" Grid.Row="0" ></TextBlock>

                <Separator  Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2"></Separator>
                <!--Columna Izquierda-->

                <Grid Grid.Row="1" Grid.Column="0" Width="auto" Margin="30 0 30 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.6*"></RowDefinition>
                    </Grid.RowDefinitions>


                    <TextBlock Text="Regimen" FontSize="30" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"></TextBlock>
                    <ComboBox Name="Regimen_combobox" Grid.Row="0" Grid.Column="1" FontSize="25" VerticalAlignment="Center" 
                              HorizontalAlignment="Stretch" KeyDown="Altura_combobox_KeyDown"
                              
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                              DropDownClosed="Regimen_combobox_DropDownClosed"
                             
                              SelectedValue="{Binding Path=REGIMEN}" SelectedValuePath="Content">
                        <ComboBoxItem Content="IMPORTACION"></ComboBoxItem>
                        <ComboBoxItem Content="EXPORTACION"></ComboBoxItem>
                    </ComboBox>

                    <TextBlock Text="Buque" FontSize="30" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
                    <dotNetKitControls:AutoCompleteComboBox 
                                                            TextSearch.TextPath="BUQUE" 
                                                            SelectedValuePath="BUQUE" SelectedItem="{Binding buqueSeleccionado}"
                                                            Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                                                            FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="1"
                                                            x:Name="buque_Combobox" KeyDown="Buque_Combobox_KeyDown" 
                                                            DropDownClosed="Buque_Combobox_DropDownClosed"
                                                            Text="{Binding BUQUE, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <dotNetKitControls:AutoCompleteComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding BUQUE}" FontWeight="Bold" />
                                    <TextBlock>
                                     Ultimo viaje: <Run Text="{Binding VIAJE, Mode=OneTime}" FontWeight="Light"></Run>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </dotNetKitControls:AutoCompleteComboBox.ItemTemplate>
                    </dotNetKitControls:AutoCompleteComboBox>

                    <TextBlock Text="Viaje" FontSize="30" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
                    <xctk:DecimalUpDown x:Name="viaje_textbox" Grid.Row="2" Grid.Column="1" FontSize="25" VerticalAlignment="Center"
                 HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                     KeyDown="Viaje_textbox_KeyDown"  Text="{Binding VIAJE, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        ParsingNumberStyle="Integer" Minimum="0" ClipValueToMinMax="True" Maximum="9999999"></xctk:DecimalUpDown>


                    <TextBlock Text="Fecha de entrada" FontSize="30" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
                    <xctk:DateTimePicker  Name="Fechaentrada_textbox" Grid.Row="3" Grid.Column="1" FontSize="25" VerticalAlignment="Center" 
                                 HorizontalAlignment="Stretch" KeyDown="Fechaentrada_textbox_KeyDown"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Format="ShortDate"
                                          Text="{Binding FECHA_ENTRADA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,BindsDirectlyToSource=True}"></xctk:DateTimePicker>

                    <TextBlock Name ="FFCC" Text="FFCC" TextAlignment="Center" FontSize="28" Grid.Column="0" Grid.Row="4" 
                               VerticalAlignment="Bottom" ></TextBlock>
                    <DataGrid x:Name="tabla_Principal" AutoGenerateColumns="False"  FontWeight="Light" 
                      FontSize="15" SelectionMode="Extended"  ScrollViewer.CanContentScroll="True" Grid.Row="5"
                       CanUserResizeColumns="False"  CanUserReorderColumns="False" VerticalContentAlignment="Center" Grid.ColumnSpan="2"
                              VerticalAlignment="Stretch" Grid.RowSpan="4" CanUserAddRows="False"
                              ItemsSource="{Binding datos}" IsReadOnly="False"
                              HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                              Margin="0 0 0 10"
                              Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Grid}}">

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Iniciales" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox FontSize="30" Height="45" Text="{Binding iniciales,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                                 Margin="5 0 5 0" CharacterCasing="Upper" TextAlignment="Center" Name="iniciales_datagrid"></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Numero" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <xctk:IntegerUpDown FontSize="30" Height="45" Text="{Binding numero,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                 Margin="5 0 5 0"  TextAlignment="Center" Name="numero_datagrid" ParsingNumberStyle="Integer"
                                                            Minimum="0" ClipValueToMinMax="True" Maximum="9999999"></xctk:IntegerUpDown>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Presentacion" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Margin="5 0 5 0" Height="45" FontWeight="Light" FontSize="30" HorizontalContentAlignment="Center"
                                                  ItemsSource="{Binding presentacion}"
                                                  SelectedItem="{Binding seleccionado,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                  Name="presentacion_datagrid" DropDownClosed="Presentacion_datagrid_DropDownClosed"
                                                  DropDownOpened="Presentacion_datagrid_DropDownOpened"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <EventSetter Event="KeyDown" Handler="DataGridCell_KeyDown"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                    <Button x:Name="Agregarfila" Content="Agregar contenedor" HorizontalAlignment="Center"
                         VerticalAlignment="Center" Grid.Column="1" Grid.Row="9" FontSize="20"
                             Style="{DynamicResource SquareButtonStyle}" Click="Agregarfila_Click"></Button>

                    <Button x:Name="Quitarfila" Content="Quitar seleccion" HorizontalAlignment="Center"
                         VerticalAlignment="Center" Grid.Column="0" Grid.Row="9" FontSize="20"
                             Style="{DynamicResource SquareButtonStyle}" Click="Quitarfila_Click"></Button>
                </Grid>

                <!--Columna derecha-->
                <Grid Grid.Row="1" Grid.Column="1" Width="auto" Margin="30 0 30 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Peso" FontSize="30" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"></TextBlock>
                    <xctk:DecimalUpDown  Name="Peso_integer" Grid.Row="0" Grid.Column="1" FontSize="25" VerticalAlignment="top" 
                                         HorizontalAlignment="Stretch" KeyDown="Peso_integer_KeyDown"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0 10 0 0"
                                          Text="{Binding PESO, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></xctk:DecimalUpDown>
                    <StackPanel Name="unidades_panel" Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                        <RadioButton GroupName="unidades" Name="Tn_rbutton" Content="TN" Margin="0 45 0 0" FontSize="20" FontWeight="Light"
                                     ToolTip="Toneladas" KeyDown="Tn_rbutton_KeyDown"></RadioButton>
                        <RadioButton GroupName="unidades" Name="kg_rbutton" Content="Kg" Margin="10 45 10 0" FontSize="20" FontWeight="Light"
                                     ToolTip="Kilogramos" KeyDown="Kg_rbutton_KeyDown"></RadioButton>
                    </StackPanel>

                    <TextBlock Text="Producto" FontSize="30" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="0 10 0 0"></TextBlock>
                    <dotNetKitControls:AutoCompleteComboBox Name="producto_textbox" Grid.Row="1" 
                                                            TextSearch.TextPath="PRODUCTO_2"
                                                            SelectedValuePath="PRODUCTO_2" SelectedItem="{Binding productoSeleccionado}"
                                                            Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                                                            FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                                                            KeyDown="Producto_textbox_KeyDown"
                              Text="{Binding PRODUCTO, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></dotNetKitControls:AutoCompleteComboBox>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                        <CheckBox Name="mineral_checkbox" Content="¿Es mineral?" Margin="10 50 10 0" FontSize="20" FontWeight="Light"
                                    ToolTip="s = seleccionar" KeyDown="Mineral_checkbox_KeyDown"></CheckBox>
                    </StackPanel>

                    <TextBlock Text="Cliente" FontSize="30" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
                    <dotNetKitControls:AutoCompleteComboBox  Grid.Row="2" 
                                                            TextSearch.TextPath="CLIENTE_2"
                                                            SelectedValuePath="CLIENTE_2" SelectedItem="{Binding clienteSeleccionado}"
                                                            Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                                                            FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                                                            x:Name="cliente_Combobox" KeyDown="Cliente_Combobox_KeyDown"
                                                            Text="{Binding CLIENTE, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Pedimento" FontSize="30" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
                    <xctk:MaskedTextBox x:Name="pedimento_textbox"  Grid.Row="3" Grid.Column="1" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Right" KeyDown="Pedimento_textbox_KeyDown"
                                        Mask="00 00 0000 0000000" ValueDataType="{x:Type s:Int32}"
                                         Text="{Binding PEDIMENTO, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></xctk:MaskedTextBox>

                    <TextBlock Text="Valor comercial" FontSize="30" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"></TextBlock>
                    <xctk:DecimalUpDown Name="valorcomercial_updown" Grid.Row="4" Grid.Column="1" FontSize="25" VerticalAlignment="top" HorizontalAlignment="Stretch" 
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0 15 0 0"
                                        KeyDown="Valorcomercial_updown_KeyDown" FormatString="C"
                                         Text="{Binding VALOR_COMERCIAL, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></xctk:DecimalUpDown>

                    <TextBlock Text="Agente aduanal" FontSize="30" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"></TextBlock>
                    <TextBox Name="agenteTextbox" Grid.Row="5" Grid.Column="1" FontSize="25" VerticalAlignment="top" HorizontalAlignment="Stretch" 
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0 15 0 0"
                                        KeyDown="AgenteTextbox_KeyDown"
                                         Text="{Binding AGENTE, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>

                    <Button Name="boton_salida_fisica"  Grid.Column="0" Grid.Row="6" Content="salida física" FontWeight="Light"  FontSize="20" 
                        Style="{StaticResource AccentedSquareButtonStyle}" Margin="10 10 10 10" Click="Boton_salida_Click"></Button>

                    <TextBlock Text="Fecha de salida física" FontSize="15" Grid.Column="1" Grid.Row="6" VerticalAlignment="Top"></TextBlock>
                    <xctk:DateTimePicker Name="fecha_salida_fisica" Grid.Row="6" Grid.Column="1" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Right" KeyDown="Fecha_salida_fisica_KeyDown"
                                         Format="ShortDate"
                                          Text="{Binding FECHA_SALIDA, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></xctk:DateTimePicker>

                    <TextBlock FontSize="30" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center">
                        Periodo de 
                        <LineBreak/>
                        almacenaje
                    </TextBlock>
                    <TextBox Name="periodo_almacenaje_updown" Grid.Row="7" Grid.Column="1" FontSize="25" VerticalAlignment="top" HorizontalAlignment="Stretch" 
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0 15 0 0" IsReadOnly="True"></TextBox>

                </Grid>
                <Grid Grid.Column="0" Grid.Row="2" Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="boton_guardar"  Grid.Column="0" FontWeight="Light"  FontSize="20" 
                        Style="{DynamicResource SquareButtonStyle}" Margin="10 10 10 10" Click="Boton_guardar_Click">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="auto" Height="auto" Kind="Save"/>
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="     Guardar" />
                        </StackPanel>
                    </Button>
                    <Button Name="boton_actualizar"  Grid.Column="1"  FontWeight="Light"  FontSize="20" 
                        Style="{DynamicResource SquareButtonStyle}" Margin="10 10 10 10">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="auto" Height="auto" Kind="DiskUpload"/>
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="     Actualizar" />
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="2" Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="boton_eliminar"  Grid.Column="0" FontWeight="Light"  FontSize="20" 
                        Style="{DynamicResource SquareButtonStyle}" Margin="10 10 10 10">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="auto" Height="auto" Kind="PageDelete"/>
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="     Eliminar" />
                        </StackPanel>
                    </Button>
                    <Button Name="boton_limpiar"  Grid.Column="1"  FontWeight="Light"  FontSize="20" Click="Boton_limpiar_Click"
                        Style="{DynamicResource SquareButtonStyle}" Margin="10 10 10 10">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="auto" Height="auto" Kind="Clean"/>
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="     Limpiar formulario" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
