BDatos_API/VISTAS/Principal.xaml

<Page x:Class="BDatos_API.VISTAS.Principal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
      xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:BDatos_API.VISTAS"
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignWidth="800"
      Title="Principal" Background="White">

    <Page.Resources>
        <ResourceDictionary >
            <!-- This style applies to all auto-complete comboboxes in the window by default. -->
            <Style TargetType="dotNetKitControls:AutoCompleteComboBox">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Light"></Setter>
                <Setter Property="Margin" Value="5 0 5 0"></Setter>
                <Setter Property="TextAlignment" Value="Left"></Setter>
            </Style>
            
            <Style TargetType="ToolTip">
                <!--<Setter Property = "HorizontalOffset" Value="10"/>
                <Setter Property = "VerticalOffset" Value="10"/>-->
                <Setter Property = "Background" Value="LightBlue"/>
                <Setter Property = "Foreground" Value="Black"/>
                <Setter Property = "FontSize" Value="20"/>
                <Setter Property = "FontWeight" Value="Light"/>
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            </Style>
        </ResourceDictionary>

    </Page.Resources>

    <Grid>
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">

                <Grid ScrollViewer.CanContentScroll="True" Margin="10 0 10 0" Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Inicio" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Right"
                               FontWeight="Light" Foreground="Black" Grid.Row="0"></TextBlock>
                    <Separator  Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2"></Separator>
                    <TextBlock Text=">>Entradas" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center"
                               FontWeight="Light" Foreground="Black" Grid.Column="1" Grid.Row="1" ></TextBlock>
                    <TabControl Grid.Row="2" Margin="0 10 0 0">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            
                                            <Grid Name="Panel">
                                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Panel" Property="Background" Value="#BB791518" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="Panel" Property="Background" Value="White" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>

                        <TabItem  Cursor="Hand" >
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconModern Width="auto" Height="auto" Kind="ArrowDown"/>
                                    <TextBlock Margin="4 0 0 0" FontSize="20" VerticalAlignment="Center" Text="     Importaciones" />
                                </StackPanel>
                            </TabItem.Header>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center">
                                    <TextBlock Text="Ir a" VerticalAlignment="Center" Margin="5" FontSize="15" FontWeight="Light"/>
                                    <TextBox Name="tbxPageNum" VerticalAlignment="Center" Width="30" Text="" />
                                    <TextBlock  VerticalAlignment="Center" Margin="5" Text="Pagina" FontSize="15" FontWeight="Light"/>
                                    <Button  VerticalAlignment="Center" Margin="5" Style="{DynamicResource SquareButtonStyle}"
                                             Click="Button_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Light" FontSize="15"> Ir</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Name="btn_ultima" Margin="5"  VerticalAlignment="Center"
                                            Style="{DynamicResource SquareButtonStyle}" Click="Btn_ultima_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Light" FontSize="15"> Ultima pagina</TextBlock>
                                            <iconPacks:PackIconFontAwesome Kind="ArrowAltCircleRightRegular" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Name="btn_siguiente"  Margin="5"  VerticalAlignment="Center"
                                            Style="{DynamicResource SquareButtonStyle}" Click="Btn_siguiente_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Light" FontSize="15"> Siguiente pagina</TextBlock>
                                            <iconPacks:PackIconFontAwesome Kind="ArrowRightSolid" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <TextBlock Height="30" VerticalAlignment="Center" FontSize="18">
                                    <TextBlock Text="【Total " />
                                    <TextBlock Name="tbkTotal" Foreground="Red" />
                                    <TextBlock Text="paginas】" />
                                    <TextBlock Text="【Pagina " />
                                    <TextBlock Name="tbkCurrentsize" Foreground="Red" />
                                    <TextBlock Text="actual】" />
                                    </TextBlock>
                                </StackPanel>
                                <DataGrid x:Name="tabla_importaciones" AutoGenerateColumns="False"  FontWeight="Light" 
                              FontSize="15" SelectionMode="Extended"  ScrollViewer.CanContentScroll="True" 
                              CanUserResizeColumns="False"  CanUserReorderColumns="False" VerticalContentAlignment="Center" 
                              VerticalAlignment="Stretch" CanUserAddRows="False"
                              IsReadOnly="True"  
                              CanUserDeleteRows="False" SelectedItem="{Binding datosSeleccionados}"
                              HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                              Margin="5 10 10 10"
                              Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Grid}}"
                              SelectionChanged="Tabla_importaciones_SelectionChanged">

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="CONTENEDOR" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="24" Height="45" Text="{Binding CONTENEDOR,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                                 Margin="5 0 5 0" TextAlignment="Center" Name="iniciales_datagrid"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="BUQUE" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="24" Height="45" Text="{Binding BUQUE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                 Margin="5 0 5 0"  TextAlignment="Center" Name="numero_datagrid"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="#VIAJE" Width="0.5*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="24" Height="45" Text="{Binding VIAJE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                 Margin="5 0 5 0"  TextAlignment="Center" Name="numero_datagrid"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="ENTRADA" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="24" Height="45" Text="{Binding FECHA_ENTRADA,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                 Margin="5 0 5 0"  TextAlignment="Center" Name="numero_datagrid"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="ALMACEN" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="24" Height="45" Text="{Binding ALMACEN,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                 Margin="5 0 5 0"  TextAlignment="Center" Name="numero_datagrid"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="DIAS" Width="0.5*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="24" Height="45" Text="{Binding DIAS,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                 Margin="5 0 5 0"  TextAlignment="Center" Name="numero_datagrid"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                    <DataGrid.Resources>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <EventSetter Event="KeyDown" Handler="DataGridCell_KeyDown"/>
                                            <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"></EventSetter>
                                        </Style>
                                    </DataGrid.Resources>
                                </DataGrid>
                               
                            </StackPanel>
                        </TabItem>

                        <TabItem Cursor="Hand">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconModern Width="auto" Height="auto" Kind="ArrowUp"/>
                                    <TextBlock Margin="4 0 0 0" FontSize="20" VerticalAlignment="Center" Text="     Exportaciones" />
                                </StackPanel>
                            </TabItem.Header>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center">
                                    <TextBlock Text="Ir a" VerticalAlignment="Center" Margin="5" FontSize="15" FontWeight="Light"/>
                                    <TextBox Name="tbxPageNum2" VerticalAlignment="Center" Width="30" Text="" />
                                    <TextBlock  VerticalAlignment="Center" Margin="5" Text="Pagina" FontSize="15" FontWeight="Light"/>
                                    <Button  VerticalAlignment="Center" Margin="5" Style="{DynamicResource SquareButtonStyle}"
                                             Click="Button_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Light" FontSize="15"> Ir</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Name="btn_ultima2" Margin="5"  VerticalAlignment="Center"
                                            Style="{DynamicResource SquareButtonStyle}" Click="Btn_ultima2_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Light" FontSize="15"> Ultima pagina</TextBlock>
                                            <iconPacks:PackIconFontAwesome Kind="ArrowAltCircleRightRegular" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Name="btn_siguiente2"  Margin="5"  VerticalAlignment="Center"
                                            Style="{DynamicResource SquareButtonStyle}" Click="Btn_siguiente2_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Light" FontSize="15"> Siguiente pagina</TextBlock>
                                            <iconPacks:PackIconFontAwesome Kind="ArrowRightSolid" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <TextBlock Height="30" VerticalAlignment="Center" FontSize="18">
                                    <TextBlock Text="【Total " />
                                    <TextBlock Name="tbkTotal2" Foreground="Red" />
                                    <TextBlock Text="paginas】" />
                                    <TextBlock Text="【Pagina " />
                                    <TextBlock Name="tbkCurrentsize2" Foreground="Red" />
                                    <TextBlock Text="actual】" />
                                    </TextBlock>
                                </StackPanel>
                                <DataGrid x:Name="tabla_exportaciones" AutoGenerateColumns="False"  FontWeight="Light" 
                      FontSize="15" SelectionMode="Extended"  ScrollViewer.CanContentScroll="True" Grid.Row="1"
                       CanUserResizeColumns="False"  CanUserReorderColumns="False" VerticalContentAlignment="Center" 
                              VerticalAlignment="Stretch" CanUserAddRows="False"
                              IsReadOnly="False"
                              HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                              Margin="0 10 0 0"
                              Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Grid}}">

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="CONTENEDOR" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="30" Height="45" Text="{Binding CONTENEDOR,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                                 Margin="5 0 5 0" TextAlignment="Center" Name="iniciales_datagrid"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="ENTRADA" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="30" Height="45" Text="{Binding FECHA_ENTRADA,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                                 Margin="5 0 5 0" TextAlignment="Center" Name="iniciales_datagrid"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="ALMACEN" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="30" Height="45" Text="{Binding ALMACEN,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                 Margin="5 0 5 0"  TextAlignment="Center" Name="numero_datagrid"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="DIAS" Width="0.5*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="30" Height="45" Text="{Binding DIAS,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                 Margin="5 0 5 0"  TextAlignment="Center" Name="numero_datagrid"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                    </DataGrid.Columns>
                                    <DataGrid.Resources>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <EventSetter Event="MouseDoubleClick"  Handler="DataGridCell_MouseDoubleClick"/>
                                        </Style>
                                    </DataGrid.Resources>
                                </DataGrid>
                            </StackPanel>
                        </TabItem>
                      
                    </TabControl>
                    


                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
